
.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card{
    width: 80px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 1.6rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28, -0.03, 0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon{
    background-color: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;

}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4{
    text-transform: uppercase;
}

input {
    display: none;
}

input:hover + label {
    width: 600px;
}

input:hover + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.icon{
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}
